AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Bucket

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: amzn-saa-demo-bucket
      Tags:
        - Key: Name
          Value: amzn-saa-demo-bucket

Outputs:
  BucketName:
    Description: Name of the S3 bucket
    Value: !Ref S3Bucket